Street name: Rue Picard - Picardstraat
Average speed: 3.3708708708708706 m/s
Number of vehicle(s): 1

Street name: Rue Marie-Christine - Maria-Christinastraat
Average speed: 6.081369248035915 m/s
Number of vehicle(s): 3

Street name: Rue du Marché - Marktstraat
Average speed: 1.5203859321506383 m/s
Number of vehicle(s): 3

Street name: Rue du Progrès - Vooruitgangstraat
Average speed: 1.6666666666666665 m/s
Number of vehicle(s): 1

Street name: Square Jules De Trooz - Jules De Troozsquare
Average speed: 6.825793598072476 m/s
Number of vehicle(s): 5

Street name: Quai des Usines - Werkhuizenkaai
Average speed: 4.0030441400304415 m/s
Number of vehicle(s): 1

Street name: Boulevard Simon Bolivar - Simon Bolivarlaan
Average speed: 2.9526727357609706 m/s
Number of vehicle(s): 4

Street name: Chaussée d'Anvers - Antwerpsesteenweg
Average speed: 4.487987987987988 m/s
Number of vehicle(s): 2

Street name: Rue du Peuple - Volksstraat
Average speed: 2.5025452387844314 m/s
Number of vehicle(s): 4

Street name: Rue Van Meyel - Van Meyelstraat
Average speed: 0.2777777777777778 m/s
Number of vehicle(s): 1

Street name: Allée Verte - Groendreef
Average speed: 2.2896385195492335 m/s
Number of vehicle(s): 7

Street name: Rue Gaucheret - Gaucheretstraat
Average speed: 5.70777437195152 m/s
Number of vehicle(s): 4

Street name: Avenue de la Reine - Koninginnelaan
Average speed: 3.78548546795104 m/s
Number of vehicle(s): 5

Street name: Rue Destouvelles - Destouvellesstraat
Average speed: 3.0486111111111107 m/s
Number of vehicle(s): 2

Street name: Chaussée de Vilvorde - Vilvoordsesteenweg
Average speed: 4.467879790460436 m/s
Number of vehicle(s): 2

Street name: Avenue du Port - Havenlaan
Average speed: 2.643298465219421 m/s
Number of vehicle(s): 8

Street name: Quai de Willebroeck - Willebroekkaai
Average speed: 2.9776019035844876 m/s
Number of vehicle(s): 20

Street name: Place Émile Bockstael - Emile Bockstaelplein
Average speed: 2.922979797979798 m/s
Number of vehicle(s): 1

Street name: Boulevard du Roi Albert II - Koning Albert II-laan
Average speed: 2.640174897119341 m/s
Number of vehicle(s): 3

Street name: Rue des Charbonniers - Koolbrandersstraat
Average speed: 1.4124228395061729 m/s
Number of vehicle(s): 3

Street name: Rue de la Bienfaisance - Weldadigheidsstraat
Average speed: 1.2777777777777777 m/s
Number of vehicle(s): 1

Street name: Rue de Moorslede - Moorsledestraat
Average speed: 3.8034188034188032 m/s
Number of vehicle(s): 1

Street name: Place des Armateurs - Redersplein
Average speed: 3.972701681740584 m/s
Number of vehicle(s): 5

Street name: Rue Rogier - Rogierstraat
Average speed: 4.062120690922176 m/s
Number of vehicle(s): 8

Street name: Rue Masui - Masuistraat
Average speed: 2.5595238095238093 m/s
Number of vehicle(s): 1

